total 0
drwx------+   8 tlberglund  staff   272 Jul 16 09:20 Desktop
drwx------+  49 tlberglund  staff  1666 Apr  8 07:52 Documents
drwx------+  61 tlberglund  staff  2074 Jul 15 17:53 Downloads
drwx------@  31 tlberglund  staff  1054 Jul 10 17:33 Dropbox
drwx------@  58 tlberglund  staff  1972 Mar 17 05:42 Library
drwx------+  28 tlberglund  staff   952 Jul  4 13:30 Muzak
drwx------+   9 tlberglund  staff   306 Sep 26  2012 Music
drwx------   53 tlberglund  staff  1802 Jul 26  2012 New Personal Documents
drwx------+  53 tlberglund  staff  1802 Feb  7 14:45 Pictures
drwxr-xr-x+   5 tlberglund  staff   170 Jul 25  2012 Public
drwxr-xr-x   62 tlberglund  staff  2108 Apr  6 20:24 Purchased Software
drwxr-xr-x+   3 tlberglund  staff   102 Mar 17 02:21 Sites
drwxr-xr-x   12 tlberglund  staff   408 Dec  1  2012 Tools
drwxr-xr-x  117 tlberglund  staff  3978 Jul  2 09:04 code
drwxr-xr-x    3 tlberglund  staff   102 Aug 10  2012 eclipse-workspace
drwxr-xr-x    4 tlberglund  staff   136 Jul 26  2012 emacs-starter-kit.git
drwxr-xr-x   40 tlberglund  staff  1360 Jul 15 17:51 github
drwxr-xr-x   17 tlberglund  staff   578 Feb 13 08:43 gradle-book-2
drwxr-xr-x    6 tlberglund  staff   204 Jul 26  2012 poems
drwxr-xr-x   19 tlberglund  staff   646 Jul  4 07:55 scriptz
drwxr-xr-x    2 tlberglund  staff    68 Feb  5 16:48 src
drwxr-xr-x   28 tlberglund  staff   952 Oct  5  2012 timberglund.com
drwxr-xr-x   16 tlberglund  staff   544 Jul 26  2012 workshops
